body {
  margin: 20px;
  padding: 0;
  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
  background-color: #FFFFE0;
  font-size: 17px;
}
ol {
  text-decoration: underline;
}
li:hover {
  padding: 3px;
  background: #908e76;
  border-radius: 3px;
  cursor: pointer;
}
.mainarea {
  position: relative;
  padding: 20px;
  border-radius: 3px;
  min-height: 800px;
  width: 1000px;
  background-color: #CAFF70;
  box-shadow: 0 0 10px;
}
.button {
  font-weight: 600;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;

  /*&:hover {
    background: rgb(3, 167, 220);
    cursor: pointer;
  }

  &:active {
    background: rgb(33,147,90);
    box-shadow: 0 3px rgb(33,147,90) inset;
  }*/
}
.listQ,.question{
  margin: 0;
  padding: 10px;
  position: relative;
  float: left;
  width: 750px;
}
.question{
  display: none;
}
.results{
  margin: 10px 10px;
  padding: 10px 10px 40px;
  //position: relative;
  float: right;
  width: 150px;
}
